<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc 
            usar 'px'
            medidas relativas
            em, ex, rem, vw, vh, %
            usar 'em'
            16px geralmente + 1em
            */
        

        }
        h1 {
            /* shorthand font
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            FONT STYLE - FONT WEIGHT - FONT SIZE- FONT FAMILY
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque iusto recusandae? Nihil, sapiente illo. Eligendi esse, nesciunt totam vitae velit quas dolorem fuga voluptatem cupiditate sint nihil animi quasi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure qui quaerat repudiandae molestiae ipsam, nam nesciunt exercitationem, hic dicta accusantium reiciendis laudantium perferendis dolorum cum enim dolores explicabo voluptas soluta.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse velit perferendis eius provident quibusdam tempora temporibus sequi exercitationem ullam, ratione libero nulla officia, harum, et aut accusamus voluptas quam quaerat.</p>
   
</body>
</html>