<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>


        /* SELETORES PERSONALIZADOS 
        #   =  ID
        .   =  CLASS
        :   =  PSEUDO-CLASS
        ::  =  PSEUDO-ELEMENT
        >   =  CHILDREN 
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            
        }

        a.especial::before {
            content: '★' ;
        }

        a.especial::after {
            content: '★';
        }
        .especial {
            background-color: rgb(226, 173, 173);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do curso</a></li>
    </ul>
    
</body>
</html>